{
  "name": "fugan-zhilian",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "check:simulator": "node scripts/check-simulator.ts",
    "check:assessment": "node scripts/check-assessment.ts",
    "check:analysis": "node scripts/check-analysis.ts",
    "check:alerts": "node scripts/check-alerts.ts",
    "check:auth": "node scripts/check-auth.ts",
    "check:insight": "node scripts/check-insight.ts",
    "check:findings": "node scripts/check-findings.ts",
    "check:trend": "node scripts/check-trend.ts",
    "check:ai": "node scripts/check-ai.ts",
    "check:ai-function": "node scripts/check-ai-function.ts",
    "check": "npm run check:simulator && npm run check:assessment && npm run check:analysis && npm run check:alerts && npm run check:auth && npm run check:insight && npm run check:findings && npm run check:trend && npm run check:ai && npm run check:ai-function"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.6",
    "lucide-vue-next": "^0.577.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "unplugin-element-plus": "^0.11.2",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
